{
    "urls": [
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "stradivarius",
            "url": ""
        },
        {
            "store": "pullandbear",
            "url": ""
        },
        {
            "store": "pullandbear",
            "url": ""
        },
        {
            "store": "pullandbear",
            "url": ""
        },
        {
            "store": "pullandbear",
            "url": ""
        },
        {
            "store": "mango",
            "url": ""
        },
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/c0p204043331.html?colorId=800" 
        }, 
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/c0p196930264.html?colorId=760" 
        }, 
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/c0p204043331.html?colorId=800" 
        },
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/c0p193748087.html?colorId=809" 
        }, 
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/c0p196946578.html?colorId=800" 
        }, 
        {
            "store": "bershka",
            "url": "" 
        }, 
        {
            "store": "bershka",
            "url": "" 
        }, 
        {
            "store": "bershka",
            "url": "" 
        }, 
            
        {
            "store": "bershka",
            "url": "" 
        },
        { 
            "store": "bershka", 
            "url": ""
        }, 
        
         {
            "store": "bershka",
            "url": ""
        },
        
         {
            "store": "bershka",
            "url": ""
        },
        
        {
            "store": "zara",
            "url": ""
        }, 
        {
            "store": "zara",
            "url": "" 
        }, 
        {
            "store": "zara",
            "url": "" 
        }
    ],
    "sizes_to_check": ["40", "42", "M", "L", "XL" ],
    "sleep_min_seconds": 300,  
    "sleep_max_seconds": 500
}


























