{
    "urls": [
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/baggy-fit-balon-kesim-jean-c0p193749504.html?colorId=426" 
        },
        
            
        {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/zincirli-suni-deri-%C3%A7anta-c0p204043331.html?colorId=800"
        },
        { 
            "store": "bershka", 
            "url": "https://www.bershka.com/tr/d%C3%BC%C5%9F%C3%BCk-bel-baggy-fit-barrel-fit-jean-c0p193748087.html?colorId=809"
        }, 
        
         {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/cepli-suni-deri-ceket-c0p202798289.html?colorId=800"
        },
        
         {
            "store": "bershka",
            "url": "https://www.bershka.com/tr/d%C3%BC%C5%9F%C3%BCk-bel-baggy-fit-barrel-fit-jean-c0p193748087.html?colorId=809"
        },
        
        {
            "store": "zara",
            "url": "https://www.zara.com/tr/tr/dantel-detayli-liyosel-top-p03253805.html?v1=462337536&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil"
        }, 
        {
            "store": "zara",
            "url": "https://www.zara.com/tr/tr/kisa-suni-deri-ceket-p04749701.html?v1=484784638&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movil_movil#utm_referrer=https%3A%2F%2Fwww.zara.com%2Fshare%2Faskili-sirt-dekolteli-body-p03644812.html%3Fv1%3D467644325%26utm_campaign%3DproductShare%26utm_medium%3Dmobile_sharing_iOS%26utm_source%3Dred_social_movil"
        }, 
        {
            "store": "zara",
            "url": "https://www.zara.com/tr/tr/halter-yaka-top-p04424308.html?v1=452729584&utm_campaign=productShare&utm_medium=mobile_sharing_iOS&utm_source=red_social_movilutm_source=red_social_movil_movil#utm_referrer=https%3A%2F%2Fwww.zara.com%2Fshare%2Faskili-sirt-dekolteli-body-p03644812.html%3Fv1%3D467644325%26utm_campaign%3DproductShare%26utm_medium%3Dmobile_sharing_iOS%26utm_source%3Dred_social_movil"
        }
    ],
    "sizes_to_check": ["40", "M", "L" ],
    "sleep_min_seconds": 300,  
    "sleep_max_seconds": 500
}










